PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://Mananadmin:Np0pMi56g935X4PF@cluster.tfhewau.mongodb.net/chatapp
TOKEN_SECRET=6DUJDvVpjrq7z0X2cIIl6AZTT1R0m2IrpUHXljyHHsnHg172Sw
KAFKABROKER=kafka-f8b0616-maverickmanan-a4e5.a.aivencloud.com:25909
KAFKAPASS=AVNS_6p3iXM_jPLISqTWfzk3
REDISHOST=redis-c756586-maverickmanan-a4e5.a.aivencloud.com
REDISPASS=AVNS_T3MFI_HIK2y0LehHI43