PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://Mananadmin:Np0pMi56g935X4PF@cluster.tfhewau.mongodb.net/chatapp
TOKEN_SECRET=6DUJDvVpjrq7z0X2cIIl6AZTT1R0m2IrpUHXljyHHsnHg172Sw
CLOUDKARAFKA_BROKERS=glider.srvs.cloudkafka.com	9094
CLOUDKARAFKA_USERNAME=zrrhjxdn
CLOUDKARAFKA_PASSWORD=wJVSy2JTn2GV7V8Hpu7KC5zSCPmuSN0t